apiVersion: v1
kind: Namespace
metadata:
  name: content
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vue-core-frontend-deployment
  namespace: content
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: product-card
        tier: frontend
    spec:
      containers:
      - image: git...
        imagePullPolicy: Always
        name: product-card-frontend
        resources:
          limits:
            cpu: 100m
            memory: 10Mi
          requests:
            cpu: 50m
            memory: 5Mi
        ports:
        - containerPort: 80
          protocol: TCP
      imagePullSecrets:
        - name: gitlab-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: vue-core-frontend
  namespace: content
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: vue-core
    tier: frontend
---
apiVersion: v1
kind: Secret
metadata:
 name: gitlab-registry-secret
 namespace: content
data:
 .dockerconfigjson: ...==
type: kubernetes.io/dockerconfigjson
